apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "de.georgsieber.ballbreak"
        minSdkVersion 15
        targetSdkVersion 36
        compileSdkVersion 34
        versionCode 10
        versionName "1.8.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = 'ballbreak.apk'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    namespace 'de.georgsieber.ballbreak'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
